<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<script src="js/scripts2.js"></script>
	<title>Pig Dice</title>
</head>
<body>
    <div class="container">
      <form id="">
      <div class="jumbotron">
        <h1 class="text-center">Pig Dice Game!</h1>
    </div>
		<div class="game-info-btns">
			<button type="button" class="new-game">New Game!</button>
			<button type="button" class="how-to">Game Rules</button>
		</div>
		<!-- <div id="rules">
			<ul>
				<li>First player to 100 wins!</li>
				<li>Players take turns rolling the die.</li>
				<li>Turn ends when player rolls a 1 or chooses to hold.</li>
				<li>If a player rolls a 1, they lose all the points earned during that turn.</li>
				<li>If player holds, points earned during the turn are added to their total.</li>
			</ul>
      <p><span id="current"></span>'s turn.</p>
			<button type="button" class="close-how">Return to game</button>
		</div> -->
		<div class="game-window">
      <h3 class="left">Player 1 Score:<span id=score-p1></span></h3>
      <h3 class="right">Player 2 Score:<span id=score-p2></span></h3>
			<input type="button" id="roll" value="Roll">
			<input type="button" id="hold" value="Hold">
		</div>
    <br>
    <br>
    <br>
    <div>
      <input type="button" id="new_game" value="New Game"><br>
    </div>

</body>
</html>